
server.port=7071

#db config
spring.datasource.url = jdbc:mysql://localhost:3306/tla?useSSL=false
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = pass@word1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


